<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:deviceIds="wear_round">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <android.support.wearable.view.WearableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scrollbars="none"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/volume.layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BB000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/volume.50"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="50%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/volume.100"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="100%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>